export default {
  home_tokens: {
    token: 'Token',
    name: 'Name',
    api: 'API',
    key: 'Key',
    isValid: 'Is valid',
    quota: 'Quota',
    actions: 'Actions',
    notUsedYet: 'Not used yet',
    failItWasNotPossibleToLoadTokens: 'It was not possible to load the tokens',
    failItWasNotPossibleToGenerateAToken: 'It was not possible to generate a new token',
    failItWasNotPossibleToRevokeTheToken: 'It was not possible to revoke the token',
    tokenName: 'Token name',
    tokenType: 'Token type',
    newToken: 'Request a token',
    revoke: 'Revoke token',
    invalidRequest: 'It was not possible to execute the operation.',
    tykWpApiRevokeTokenError: 'Error while trying to revoke the token',
    tykWpApiMaxTokensExceeded: 'Max number of allowed tokens already reached',
    tykWpApiTokensIntervalExceeded: 'Token generation suspended for 24 hours counting from last token request',
    tykWpApiBadConfig: 'It was not possible to execute the operation.',
    newTokenGenerated: 'The token was created successfully. Be aware that if this token is deleted, it is gonna be possible to generate a new one only after 24 hours.',
    tokenRevoked: 'The token was revoked',
    failWhileTryingToLoadAvailableApis: 'Fail while trying to load available APIs',
    savedMsg: 'The token was created successfully. Be aware that if this token is deleted, it is gonna be possible to generate a new one only after 24 hours.',
    confirmDestroyText: 'Do you really want to remove this token? Be aware that if this token is deleted, it is gonna be possible to generate a new one only after 24 hours.',
    destroyAbortedMsg: 'Token removal aborted',
    requestNew: 'Request new',
    seeUsage: 'Token usage',
    selectATokenToSeeItsUsage: 'Select a token to see its usage',
    tokenEmptyMsg: 'To create a new token you have to select a token type and give it a name.',
    from: 'From',
    to: 'to',
    loadingUsageData: 'Loading usage data',
    tokenNotUsedYet: 'This token was not used yet, so there is no usage data to show.',
    tokenIsNotValidToShowUsage: 'This token is not valid, so its usage can not be shown',
    closeTokenUsageChart: 'Close token usage chart',
    noTokensToList: 'You have no tokens yet. Why don`t you create one now?',
    theTokensAreBeingLoaded: 'Loading tokens...',
    havingProblems: 'Please contact us at support@openrouteservice.org if you are having any trouble deleting your key or requesting a new one.',
    closeTokenIssueWarning: 'Close warning',
    createToken: 'Create token',
    singleClickToCopyToken: 'Single click to copy token key',
    tokenKeyCopiedToClipboard: 'Token key copied to clipboard'
  }
}
