stages:
  - deploy

deploy_staging:
  stage: deploy
  image: tetraweb/php:7.1
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$STAGING_PRIVATE_KEY")
    - ssh-keyscan -H '129.206.7.40' >> ~/.ssh/known_hosts
  script:
    - ssh -p22 ubuntu@129.206.7.40 "sudo chmod -R 777 wpp-website-staging/*"
    - ssh -p22 ubuntu@129.206.7.40 "cd wpp-website-staging && git checkout . && git stash && git pull"
    - ssh -p22 ubuntu@129.206.7.40 "docker exec wpp-website-staging /bin/sh -c 'cd wp-content && sh update.sh'"
  only:
    - staging

deploy_master:
  stage: deploy
  image: tetraweb/php:7.1
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$MASTER_PRIVATE_KEY")
    - ssh-keyscan -H '129.206.7.180' >> ~/.ssh/known_hosts
  script:
    - ssh -p22 ubuntu@129.206.7.180 "sudo chmod -R 777 wpp_web/*"
    - ssh -p22 ubuntu@129.206.7.180 "cd wpp_web && git checkout . && git stash && git pull"
    - ssh -p22 ubuntu@129.206.7.180 "docker exec wpp-website-production-c /bin/sh -c 'cd wp-content && sh update.sh'"
  only:
    - master

